<Properties StartupItem="IdentificationalNumberProject/IdentificationalNumberProject.csproj">
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="IdentificationalNumberProject/Program.cs" Line="33" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IdentificationalNumberProject PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>